sonar.projectKey=Malihaider18_cps5981
sonar.organization=malihaider18

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cps5981
sonar.projectVersion=1.0

# Path is relative to this file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is system encoding
sonar.sourceEncoding=UTF-8
